{
	"name": "json-diff",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint"
	},
	"dependencies": {
		"@holistic-web/toolbox-layout": "file:../../layout",
		"core-js": "^3.4.4",
		"jsondiffpatch": "^0.4.1",
		"vue": "^2.6.11"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions"
	]
}
