{
	"hosting": {
		"public": "dist",
		"site": "markdown-renderer-4e49f",
		"ignore": [
			"firebase.json",
			"**/.*",
			"**/node_modules/**"
		],
		"rewrites": [
			{
				"source": "**",
				"destination": "/index.html"
			}
		]
	}
}
