{
	"name": "js-formatter",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint"
	},
	"dependencies": {
		"@holistic-web/toolbox-layout": "^0.1.39",
		"core-js": "^3.4.4",
		"uglifyjs-browser": "^3.0.0",
		"v-clipboard": "^2.2.2",
		"vue": "^2.6.11"
	},
	"devDependencies": {
		"@holistic-web/eslint-config": "^0.1.2",
		"@vue/cli-plugin-babel": "^4.1.0",
		"@vue/cli-plugin-eslint": "^4.1.0",
		"@vue/cli-service": "^4.1.0",
		"babel-eslint": "^10.0.3",
		"eslint": "^5.16.0",
		"eslint-plugin-vue": "^6.1.2",
		"firebase-tools": "^7.12.1",
		"node-sass": "^4.13.0",
		"sass-loader": "^8.0.0",
		"vue-template-compiler": "^2.6.10"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions"
	]
}
